<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	
  
	
	<!--link rel="stylesheet" href="styles/normalize.css">-->
	<link rel="stylesheet" href="styles/speaker.css">    
</head>

<body>
	
		<div class="header" >
				
	<nav id="nav_menu">
		<ul>
					
			<li><img src="images/logo.JPG"   height="73"></li>
			<li> <a href="home.html" class="current">Home</a></li>
			<li> <a href="Announcements.html"> Announcements</a></li>
			<li> <a href="Board.html">Board</a></li>
			<li> <a href="committes.html">Committes</a>
				<ul>
					<li> <a href="Acc Approval.html">Acc Approval</a></li>
					<li> <a href="Events committes.html">Events committees</a></li>
					<li> <a href="Communications & Election.html">Communications & Election</a></li>
					
				</ul>
			</li>
			<li> <a href="Convents.html">Convents</a></li>
			<li> <a href="FAQs.html">FAQs</a>
				
				
			</li>	
		</ul>
	</nav>
	</div>
	
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>  <!-- Css File YOu can also Create separate file for css and then link into HTML file -->
			* {box-sizing:border-box}
			body {font-family: Verdana,sans-serif;margin:0}
			.mySlides {display:none}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor:pointer;
			  height: 13px;
			  width: 13px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			</style>
			</head>
			<body>
			<section>
			<div class="slideshow-container">
			<br />
			
			<br /><br /><br /><br />
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="images/414975_388263204550840_1600329854_o.jpg" style="width:100%"> <br> <br>
			  <div class="text">Prairie Fields</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="images/ar12772267342678.jpg" style="width:100%"> <br> <br>
			  <div class="text">Prairie Fields</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="images/prairie meadows sign.jpg" style="width:100%">
			  <div class="text">Prairie Fields</div> <br> <br>
			</div> <br>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			
			<script>				/* Javascript Code YOu can Create separate file for Javascript */
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			} 
			</script> <br> <br>
			
			</body>
			 </section>
					
			<footer>
					<p>The PFHOA Board of Directors</p>
					<p>Email: board@prairiefieldshoa.com</p>
					<p>Mail: P.O. Box 478, Savoy, IL 61874</p>
					<p>Phone: (217) 689-1360</p>
			
			</footer>
			

	
</body>
</html>
